In [1]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
import os

In [2]:
os.getcwd()

'C:\\Users\\Admin\\PRATICE'

In [3]:
os.chdir('E:\\afitech\\Afitech PPML Datasets\\LOGISTIC REGRESSION CREDIT RISK USE CASE')
os.getcwd()

'E:\\afitech\\Afitech PPML Datasets\\LOGISTIC REGRESSION CREDIT RISK USE CASE'

In [4]:
trainfile='C1_Train_Data.csv'
testfile='C1_Test_Data.csv'
validfile='C1_Validate_Data.csv'

In [5]:
traindf=pd.read_csv(trainfile)
testdf=pd.read_csv(testfile)
validdf=pd.read_csv(validfile)

In [6]:
print(traindf.shape)
print(testdf.shape)
print(validdf.shape)

(614, 13)
(367, 12)
(367, 13)

In [7]:
print(traindf.info())
print(testdf.info())
print(validdf.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
Loan_ID              367 non-null object
Gender               356 non-null object
Married              367 non-null object
Dependents           357 non-null object
Education            367 non-null object
Self_Employed        344 non-null object
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           362 non-null float64
Loan_Amount_Term     361 non-null float64
Credit_History       338 non-null float64
Property_Area        367 non-null object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 13 columns):
Loan_ID              367 non-null object
Gender               356 non-null object
Married              367 non-null object
Dependents           357 non-null object
Education            367 non-null object
Self_Employed        344 non-null object
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           362 non-null float64
Loan_Amount_Term     361 non-null float64
Credit_History       338 non-null float64
Property_Area        367 non-null object
outcome              367 non-null object
dtypes: float64(3), int64(2), object(8)
memory usage: 37.4+ KB
None

In [8]:
validdf.rename(columns={'outcome':'Loan_Status'},inplace=True)

In [9]:
traindf.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
traindf.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [11]:
print(traindf.columns)
print(traindf.isnull().sum())
print(testdf.columns)
print(testdf.isnull().sum())
print(validdf.columns)
print(validdf.isnull().sum())

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')
Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64
Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')
Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64
Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')
Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
Loan_Status           0
dtype: int64

In [12]:
sumsetdf=pd.concat([testdf,traindf,validdf],axis=0,sort=False)

In [13]:
print(sumsetdf.info())
print(sumsetdf.shape)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1348 entries, 0 to 366
Data columns (total 13 columns):
Loan_ID              1348 non-null object
Gender               1313 non-null object
Married              1345 non-null object
Dependents           1313 non-null object
Education            1348 non-null object
Self_Employed        1270 non-null object
ApplicantIncome      1348 non-null int64
CoapplicantIncome    1348 non-null float64
LoanAmount           1316 non-null float64
Loan_Amount_Term     1322 non-null float64
Credit_History       1240 non-null float64
Property_Area        1348 non-null object
Loan_Status          981 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 147.4+ KB
None
(1348, 13)

In [14]:
sumsetdf.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001015,Male,Yes,0,Graduate,No,5720,0.0,110.0,360.0,1.0,Urban,NaN
1,LP001022,Male,Yes,1,Graduate,No,3076,1500.0,126.0,360.0,1.0,Urban,NaN
2,LP001031,Male,Yes,2,Graduate,No,5000,1800.0,208.0,360.0,1.0,Urban,NaN
3,LP001035,Male,Yes,2,Graduate,No,2340,2546.0,100.0,360.0,NaN,Urban,NaN
4,LP001051,Male,No,0,Not Graduate,No,3276,0.0,78.0,360.0,1.0,Urban,NaN

In [15]:
sumsetdf.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
363,LP002975,Male,Yes,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
364,LP002980,Male,No,0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
365,LP002986,Male,Yes,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
366,LP002989,Male,No,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [16]:
sumsetdf.reset_index(inplace=True,drop=True)

In [17]:
sumsetdf.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1343,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
1344,LP002975,Male,Yes,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
1345,LP002980,Male,No,0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
1346,LP002986,Male,Yes,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
1347,LP002989,Male,No,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [18]:
sumsetdf.isnull().sum()

Loan_ID                0
Gender                35
Married                3
Dependents            35
Education              0
Self_Employed         78
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            32
Loan_Amount_Term      26
Credit_History       108
Property_Area          0
Loan_Status          367
dtype: int64

In [19]:
print(sumsetdf['Credit_History'].value_counts(dropna=False))
print(sumsetdf['Dependents'].value_counts(dropna=False))
print(sumsetdf['Gender'].value_counts(dropna=False))
print(sumsetdf['LoanAmount'].value_counts(dropna=False))
print(sumsetdf['Loan_Amount_Term'].value_counts(dropna=False))
print(sumsetdf['Married'].value_counts(dropna=False))
print(sumsetdf['Self_Employed'].value_counts(dropna=False))

1.0    1033
0.0     207
NaN     108
Name: Credit_History, dtype: int64
0      745
2      219
1      218
3+     131
NaN     35
Name: Dependents, dtype: int64
Male      1061
Female     252
NaN         35
Name: Gender, dtype: int64
120.0    38
110.0    37
100.0    33
NaN      32
150.0    31
         ..
26.0      1
9.0       1
36.0      1
496.0     1
570.0     1
Name: LoanAmount, Length: 233, dtype: int64
360.0    1134
180.0      88
480.0      31
300.0      27
NaN        26
240.0      12
84.0       10
120.0       5
36.0        4
60.0        4
12.0        3
350.0       2
6.0         2
Name: Loan_Amount_Term, dtype: int64
Yes    864
No     481
NaN      3
Name: Married, dtype: int64
No     1114
Yes     156
NaN      78
Name: Self_Employed, dtype: int64

In [20]:
sumsetdf['Gender'].value_counts(dropna=False)

Male      1061
Female     252
NaN         35
Name: Gender, dtype: int64